<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        .container{
            margin: 0px;
            padding: 0px;
            width:100%;
            height: 100vh;
            background: linear-gradient(45deg,blue,red);
        }
        .my-nav{
            list-style-type: none;
            background-color: pink;
            height: 40px;
        }
        #think{
            
                display: block;
                background-color: pink ;
                color:white;
                border-radius: 50px;
                float:left;
                padding: 10px 10px;
                margin: 2px;

            
        }
        li{
            display: block;
            background-color: red ;
            color:white;
            border-radius: 50px;
            float:right;
            padding: 10px 10px;
            margin: 2px;
        }
    </style>
</head>
<body class="container">
    
        <ul class="my-nav">
            <li id="think">My Brand</li>
            <li>Home</li>
            <li>New</li>
            <li>Filter</li>
            <li>Logout</li>
        </ul>
    
</body>
</html>